VITE_TOKEN=AKfycbxljqVNVwi46_Gw3KCkCLfP08gkSuZCKW4yWGQkIWt1j6-WKn7GCnFTh-wtPfSWnfY
VITE_PATH_PREFIX=farm-test

VITE_API_KEY=AIzaSyBU4alJjOJjryxefXJQITtGTddO2rhCIFw
VITE_AUTH_DOMAIN=farm-d4375.firebaseapp.com
VITE_PROJECT_ID=farm-d4375
VITE_STORAGE_BUCKET=farm-d4375.firebasestorage.app
VITE_MESSAGING_SENDER_ID=650936591207
VITE_APP_ID=1:650936591207:web:b4a10db70c6500790b45c2
VITE_MEASUREMENT_ID=G-LBD6CTH0GM
